# Optima-detal-

./: 2022-03-06_Log.txt  Optima detal++.sln  Settings.Designer.cs  Settings.settings
Optima detal++/: Config.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormOptimaSettings.Designer.cs  FormOptimaSettings.cs  FormOptimaSettings.resx  Log.cs  Methods.cs  Optima detal.csproj  Program.cs  SaleSettings.Designer.cs  SaleSettings.cs  SaleSettings.resx  Settings.Designer.cs  Settings.settings
Optima detal++/Db/: DbOptimaInfoConfig.cs  DbProducts.cs  DbSpecialPrices.cs
Optima detal++/Dto/: DtoSpecialPrice.cs
Optima detal++/Files/: FileToRead.cs
Optima detal++/Models/: SaleFile.cs  SpecialPriceModel.cs
Optima detal++/Optima/: Opt.cs  OptSpecialPrices.cs
Optima detal++/Properties/: launchSettings.json
Optima detal++/net5.0-windows/: Procedury.sql
